.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "Bash(git pull:*)",
      "Bash(npm config:*)",
      "Bash(where:*)",
      "Bash(powershell:*)",
      "Bash(cmd /c:*)",
      "Bash(start:*)",
      "Bash(py -m pip:*)",
      "Bash(git add:*)",
      "Bash(npm run build:*)",
      "Bash(npm install)",
      "Bash(npm run dev:*)",
      "Bash(npm install:*)",
      "Bash(vercel:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(cat:*)",
      "Bash(rm:*)",
      "WebFetch(domain:thehearthandhomestore.com)",
      "WebFetch(domain:www.etsy.com)",
      "WebFetch(domain:www.pinterest.com)",
      "WebFetch(domain:www.instagram.com)",
      "WebFetch(domain:www.facebook.com)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "WebFetch(domain:tara-hub.vercel.app)",
      "Bash(dir)",
      "Bash(test:*)",
      "Bash(mkdir:*)",
      "Bash(node:*)",
      "Bash(npm run:*)",
      "Bash(grep:*)",
      "Bash(taskkill:*)",
      "Bash(git reset:*)",
      "Bash(npx next:*)",
      "Bash(npx drizzle-kit:*)",
      "Bash(npx tsx:*)",
      "Bash(mv:*)",
      "Bash(npx kill-port:*)",
      "Bash(npm test)",
      "Bash(ls:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git clone:*)",
      "Bash(git rm:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  }
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "Bash(git pull:*)",
      "Bash(npm config:*)",
      "Bash(where:*)",
      "Bash(powershell:*)",
      "Bash(cmd /c:*)",
      "Bash(start:*)",
      "Bash(py -m pip:*)",
      "Bash(git add:*)",
      "Bash(npm run build:*)",
      "Bash(npm install)",
      "Bash(npm run dev:*)",
      "Bash(npm install:*)",
      "Bash(vercel:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(cat:*)",
      "Bash(rm:*)",
      "WebFetch(domain:thehearthandhomestore.com)",
      "WebFetch(domain:www.etsy.com)",
      "WebFetch(domain:www.pinterest.com)",
      "WebFetch(domain:www.instagram.com)",
      "WebFetch(domain:www.facebook.com)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(cp:*)",
      "Bash(curl:*)",
      "WebFetch(domain:tara-hub.vercel.app)",
      "Bash(dir)",
      "Bash(test:*)",
      "Bash(mkdir:*)",
      "Bash(node:*)",
      "Bash(npm run:*)",
      "Bash(grep:*)",
      "Bash(taskkill:*)",
      "Bash(git reset:*)",
      "Bash(npx next:*)",
      "Bash(npx drizzle-kit:*)",
      "Bash(npx tsx:*)",
      "Bash(mv:*)",
      "Bash(npx kill-port:*)",
      "Bash(npm test)",
      "Bash(ls:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git clone:*)",
      "Bash(git rm:*)",
      "Bash(find:*)",
      "Bash(chmod:*)",
      "Bash(/mnt/c/Users/varak/repos/tara-hub-1/commit-materials.sh:*)",
      "Bash(git --version)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  }
}

.claude/settings.local.json (diff)
@@ -45,7 +45,11 @@
       "Bash(git fetch:*)",
       "Bash(git stash:*)",
       "Bash(git clone:*)",
-      "Bash(git rm:*)"
+      "Bash(git rm:*)",
+      "Bash(find:*)",
+      "Bash(chmod:*)",
+      "Bash(/mnt/c/Users/varak/repos/tara-hub-1/commit-materials.sh:*)",
+      "Bash(git --version)"
     ],
     "deny": [],
     "ask": [],
