frontend/experiences/fabric-store/.orders.json (before)
[
  {
    "id": "order_1756746622397_ady2t214n",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756746614448",
        "title": "Emerald Luxury Velvet",
        "variant": "Swatch Sample (4x4 inches)",
        "price": 500,
        "quantity": 1
      },
      {
        "id": "swatch-prod_01K3YRNJNR7AF8M45VNNBGJB8G-1756746614448",
        "title": "Premium Navy Canvas",
        "variant": "Swatch Sample (4x4 inches)",
        "price": 500,
        "quantity": 1
      },
      {
        "id": "swatch-prod_01K3YRNJNRE8XHYBRQWYGSN4VG-1756746614448",
        "title": "Outdoor Performance Stripe",
        "variant": "Swatch Sample (4x4 inches)",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 1500,
      "shipping": 1000,
      "tax": 120,
      "total": 2620
    },
    "paymentIntentId": "pi_3S2bFKChDaIEk0Lx1xyNrH2Y",
    "status": "pending",
    "createdAt": "2025-09-01T17:10:22.406Z",
    "updatedAt": "2025-09-01T17:10:22.406Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T17:10:22.406Z",
        "message": "Order created"
      }
    ]
  },
  {
    "id": "order_1756747784839_avf9aatfo",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756747776687",
        "title": "Emerald Luxury Velvet",
        "variant": "Swatch Sample (4x4 inches)",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2bY4ChDaIEk0Lx1BDbbE2H",
    "status": "pending",
    "createdAt": "2025-09-01T17:29:44.847Z",
    "updatedAt": "2025-09-01T17:29:44.847Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T17:29:44.847Z",
        "message": "Order created"
      }
    ]
  },
  {
    "id": "order_1756755913574_ryoc9wp7p",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756755884431",
        "title": "Test Product Update with Admin Token",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      },
      {
        "id": "swatch-prod_01K3YRNJNR7AF8M45VNNBGJB8G-1756755885631",
        "title": "Premium Navy Canvas",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      },
      {
        "id": "swatch-prod_01K3YRNJNRE8XHYBRQWYGSN4VG-1756755886714",
        "title": "Outdoor Performance Stripe",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      },
      {
        "id": "fabric-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756755891181",
        "title": "Test Product Update with Admin Token",
        "variant": "1 yard",
        "price": 10000,
        "quantity": 1
      },
      {
        "id": "fabric-prod_01K3YRNJNR7AF8M45VNNBGJB8G-1756755894198",
        "title": "Premium Navy Canvas",
        "variant": "1 yard",
        "price": 10000,
        "quantity": 1
      },
      {
        "id": "fabric-prod_01K3YRNJNRE8XHYBRQWYGSN4VG-1756755896748",
        "title": "Outdoor Performance Stripe",
        "variant": "1 yard",
        "price": 10000,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 31500,
      "shipping": 1000,
      "tax": 2520,
      "total": 35020
    },
    "paymentIntentId": "pi_3S2dfBChDaIEk0Lx1KJkH88A",
    "status": "pending",
    "createdAt": "2025-09-01T19:45:13.588Z",
    "updatedAt": "2025-09-01T19:45:13.588Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T19:45:13.588Z",
        "message": "Order created"
      }
    ]
  },
  {
    "id": "order_1756756139305_fgesij6va",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "fabric-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756756096967",
        "title": "Test Product Update with Admin Token",
        "variant": "1.5 yards",
        "price": 15000,
        "quantity": 1.5
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 22500,
      "shipping": 1000,
      "tax": 1800,
      "total": 25300
    },
    "paymentIntentId": "pi_3S2dipChDaIEk0Lx0DmmBWIC",
    "status": "pending",
    "createdAt": "2025-09-01T19:48:59.889Z",
    "updatedAt": "2025-09-01T19:48:59.889Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T19:48:59.889Z",
        "message": "Order created"
      }
    ]
  },
  {
    "id": "order_1756758770130_7dvhvsgag",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756758749075",
        "title": "Cotton Nylon Mixed Fabric",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2ePGChDaIEk0Lx1FCzfh72",
    "status": "pending",
    "createdAt": "2025-09-01T20:32:50.458Z",
    "updatedAt": "2025-09-01T20:32:50.458Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T20:32:50.458Z",
        "message": "Order created"
      }
    ]
  },
  {
    "id": "test_order_1756759432182",
    "email": "test@example.com",
    "items": [
      {
        "id": "test-item-1",
        "title": "Test Fabric Sample",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "type": "swatch"
      }
    ],
    "shipping": {
      "firstName": "Test",
      "lastName": "Customer",
      "address": "123 Test St",
      "city": "Test City",
      "state": "TS",
      "zipCode": "12345",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_test_1756759432182",
    "status": "pending",
    "createdAt": "2025-09-01T20:43:52.214Z",
    "updatedAt": "2025-09-01T20:43:52.214Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T20:43:52.214Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-01T20:43:52.221Z",
        "message": "Database storage failed, using file backup"
      }
    ]
  },
  {
    "id": "test_order_1756759617169",
    "email": "test@example.com",
    "items": [
      {
        "id": "test-item-1",
        "title": "Test Fabric Sample",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "type": "swatch"
      }
    ],
    "shipping": {
      "firstName": "Test",
      "lastName": "Customer",
      "address": "123 Test St",
      "city": "Test City",
      "state": "TS",
      "zipCode": "12345",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_test_1756759617169",
    "status": "pending",
    "createdAt": "2025-09-01T20:46:57.208Z",
    "updatedAt": "2025-09-01T20:46:57.208Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T20:46:57.208Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-01T20:46:57.212Z",
        "message": "Database storage failed, using file backup"
      }
    ]
  },
  {
    "id": "test_order_1756759792335",
    "email": "test@example.com",
    "items": [
      {
        "id": "test-item-1",
        "title": "Test Fabric Sample",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "type": "swatch"
      }
    ],
    "shipping": {
      "firstName": "Test",
      "lastName": "Customer",
      "address": "123 Test St",
      "city": "Test City",
      "state": "TS",
      "zipCode": "12345",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_test_1756759792335",
    "status": "pending",
    "createdAt": "2025-09-01T20:49:52.350Z",
    "updatedAt": "2025-09-01T20:49:52.350Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T20:49:52.350Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-01T20:49:52.451Z",
        "message": "Database connection failed, using file backup"
      }
    ]
  },
  {
    "id": "order_1756759998247_ypp13b5ol",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756759974551",
        "title": "Cotton Nylon Mixed Fabric",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2ej4ChDaIEk0Lx0MJMuEFw",
    "status": "pending",
    "createdAt": "2025-09-01T20:53:18.263Z",
    "updatedAt": "2025-09-01T20:53:18.263Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T20:53:18.263Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-01T20:53:18.267Z",
        "message": "Database storage failed, using file backup"
      }
    ]
  },
  {
    "id": "e2e_order_1756760451519",
    "email": "e2e.test@example.com",
    "items": [
      {
        "id": "fabric-prod_test_123",
        "title": "Test E2E Fabric",
        "variant": "1 yard",
        "price": 2500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "End-to-End",
      "lastName": "Test",
      "address": "456 E2E Test Ave",
      "city": "Test City",
      "state": "TC",
      "zipCode": "54321",
      "country": "US"
    },
    "totals": {
      "subtotal": 2500,
      "shipping": 1000,
      "tax": 200,
      "total": 3540
    },
    "paymentIntentId": "pi_e2e_1756760451519",
    "status": "pending",
    "createdAt": "2025-09-01T21:00:51.540Z",
    "updatedAt": "2025-09-01T21:00:51.540Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T21:00:51.540Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-01T21:00:51.846Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1756760640895_wxoqfjr9b",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756760629254",
        "title": "Cotton Nylon Mixed Fabric",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2etQChDaIEk0Lx15TXiiuS",
    "status": "pending",
    "createdAt": "2025-09-01T21:04:01.883Z",
    "updatedAt": "2025-09-01T21:04:01.883Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T21:04:01.883Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-01T21:04:02.208Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1756760684081_bkjj8zqez",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR7AF8M45VNNBGJB8G-1756760678355",
        "title": "Premium Navy Canvas",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2eu7ChDaIEk0Lx1Rs0Nggu",
    "status": "pending",
    "createdAt": "2025-09-01T21:04:44.093Z",
    "updatedAt": "2025-09-01T21:04:44.093Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T21:04:44.093Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-01T21:04:44.347Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1756761286506_k2qqxgya6",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR7AF8M45VNNBGJB8G-1756761281196",
        "title": "Premium Navy Canvas",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2f3qChDaIEk0Lx1fB9GVX8",
    "status": "pending",
    "createdAt": "2025-09-01T21:14:46.523Z",
    "updatedAt": "2025-09-01T21:14:46.523Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T21:14:46.523Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-01T21:14:46.783Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1756762796405_cw455grud",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR7AF8M45VNNBGJB8G-1756762786134",
        "title": "Premium Navy Canvas",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2fSCChDaIEk0Lx035VhN0e",
    "status": "pending",
    "createdAt": "2025-09-01T21:39:56.422Z",
    "updatedAt": "2025-09-01T21:39:56.422Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T21:39:56.422Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-01T21:39:56.687Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1756765188964_hss7sp2c2",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "fabric-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756765145798",
        "title": "Cotton Nylon Mixed Fabric",
        "variant": "1.5 yards",
        "price": 15000,
        "quantity": 1.5
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 22500,
      "shipping": 1000,
      "tax": 1800,
      "total": 25300
    },
    "paymentIntentId": "pi_3S2g4mChDaIEk0Lx1bJy6El8",
    "status": "pending",
    "createdAt": "2025-09-01T22:19:49.375Z",
    "updatedAt": "2025-09-01T22:19:49.375Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T22:19:49.375Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-01T22:19:49.723Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1756847317809_o4vkfw67w",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756847305712",
        "title": "Cotton Nylon Mixed Fabric",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S31RRChDaIEk0Lx1s4BGrpY",
    "status": "pending",
    "createdAt": "2025-09-02T21:08:38.420Z",
    "updatedAt": "2025-09-02T21:08:38.420Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-02T21:08:38.420Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-02T21:08:38.740Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1757996222400_bnv280nav",
    "email": "vamsicheruku027@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K51VADEVNTWVEZPXPFHE41X4-1757974197787",
        "variantId": "prod_01K51VADEVNTWVEZPXPFHE41X4",
        "productId": "prod_01K51VADEVNTWVEZPXPFHE41X4",
        "title": "Sandwell Lipstick",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "thumbnail": "https://cdn.deepcrm.ai/fabrics/HF-VV33QKHD2/Creatives/1756791662093-fnsww3.jpg",
        "type": "swatch"
      }
    ],
    "shipping": {
      "email": "vamsicheruku027@gmail.com",
      "firstName": "Vamsi",
      "lastName": "Cheruku",
      "phone": "3143586905",
      "address": "2181 Renault Dr",
      "city": "Saint Louis",
      "state": "Missouri",
      "zipCode": "63146",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 2040
    },
    "paymentIntentId": "pi_3S7qKAChDaIEk0Lx01CfxVSM",
    "status": "pending",
    "createdAt": "2025-09-16T04:17:02.737Z",
    "updatedAt": "2025-09-16T04:17:02.737Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-16T04:17:02.737Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-16T04:17:02.795Z",
        "message": "Database connection failed, using file backup"
      }
    ]
  },
  {
    "id": "order_1757996229771_j55dvkb38",
    "email": "vamsicheruku027@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K51VADEVNTWVEZPXPFHE41X4-1757974197787",
        "variantId": "prod_01K51VADEVNTWVEZPXPFHE41X4",
        "productId": "prod_01K51VADEVNTWVEZPXPFHE41X4",
        "title": "Sandwell Lipstick",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "thumbnail": "https://cdn.deepcrm.ai/fabrics/HF-VV33QKHD2/Creatives/1756791662093-fnsww3.jpg",
        "type": "swatch"
      }
    ],
    "shipping": {
      "email": "vamsicheruku027@gmail.com",
      "firstName": "Vamsi",
      "lastName": "Cheruku",
      "phone": "3143586905",
      "address": "2181 Renault Dr",
      "city": "Saint Louis",
      "state": "Missouri",
      "zipCode": "63146",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 2040
    },
    "paymentIntentId": "pi_3S7qKHChDaIEk0Lx0NUYYeqP",
    "status": "pending",
    "createdAt": "2025-09-16T04:17:09.791Z",
    "updatedAt": "2025-09-16T04:17:09.791Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-16T04:17:09.791Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-16T04:17:09.841Z",
        "message": "Database connection failed, using file backup"
      }
    ]
  },
  {
    "id": "order_1758043742950_vbmvxfk0x",
    "email": "vamsi@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K57QA0RWEKSJ5WMKFFV095DY-1758038297174",
        "variantId": "prod_01K57QA0RWEKSJ5WMKFFV095DY",
        "productId": "prod_01K57QA0RWEKSJ5WMKFFV095DY",
        "title": "Jefferson Linen Sunglow",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "thumbnail": "https://cdn.deepcrm.ai/fabrics/HF-DNH5RT1PT/Creatives/1756791778708-lryo7a.jpg",
        "type": "swatch"
      }
    ],
    "shipping": {
      "email": "vamsi@gmail.com",
      "firstName": "Cheruku",
      "lastName": "Vamsi",
      "phone": "3143586905",
      "address": "2181 Renault Dr",
      "city": "Saint Louis",
      "state": "Missouri",
      "zipCode": "63146",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 2040
    },
    "paymentIntentId": "pi_3S82ggChDaIEk0Lx0MTvzhpX",
    "status": "pending",
    "createdAt": "2025-09-16T17:29:03.557Z",
    "updatedAt": "2025-09-16T17:29:03.557Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-16T17:29:03.557Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-16T17:29:03.599Z",
        "message": "Database connection failed, using file backup"
      }
    ]
  }
]

frontend/experiences/fabric-store/.orders.json (after)
[
  {
    "id": "order_1756746622397_ady2t214n",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756746614448",
        "title": "Emerald Luxury Velvet",
        "variant": "Swatch Sample (4x4 inches)",
        "price": 500,
        "quantity": 1
      },
      {
        "id": "swatch-prod_01K3YRNJNR7AF8M45VNNBGJB8G-1756746614448",
        "title": "Premium Navy Canvas",
        "variant": "Swatch Sample (4x4 inches)",
        "price": 500,
        "quantity": 1
      },
      {
        "id": "swatch-prod_01K3YRNJNRE8XHYBRQWYGSN4VG-1756746614448",
        "title": "Outdoor Performance Stripe",
        "variant": "Swatch Sample (4x4 inches)",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 1500,
      "shipping": 1000,
      "tax": 120,
      "total": 2620
    },
    "paymentIntentId": "pi_3S2bFKChDaIEk0Lx1xyNrH2Y",
    "status": "pending",
    "createdAt": "2025-09-01T17:10:22.406Z",
    "updatedAt": "2025-09-01T17:10:22.406Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T17:10:22.406Z",
        "message": "Order created"
      }
    ]
  },
  {
    "id": "order_1756747784839_avf9aatfo",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756747776687",
        "title": "Emerald Luxury Velvet",
        "variant": "Swatch Sample (4x4 inches)",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2bY4ChDaIEk0Lx1BDbbE2H",
    "status": "pending",
    "createdAt": "2025-09-01T17:29:44.847Z",
    "updatedAt": "2025-09-01T17:29:44.847Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T17:29:44.847Z",
        "message": "Order created"
      }
    ]
  },
  {
    "id": "order_1756755913574_ryoc9wp7p",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756755884431",
        "title": "Test Product Update with Admin Token",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      },
      {
        "id": "swatch-prod_01K3YRNJNR7AF8M45VNNBGJB8G-1756755885631",
        "title": "Premium Navy Canvas",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      },
      {
        "id": "swatch-prod_01K3YRNJNRE8XHYBRQWYGSN4VG-1756755886714",
        "title": "Outdoor Performance Stripe",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      },
      {
        "id": "fabric-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756755891181",
        "title": "Test Product Update with Admin Token",
        "variant": "1 yard",
        "price": 10000,
        "quantity": 1
      },
      {
        "id": "fabric-prod_01K3YRNJNR7AF8M45VNNBGJB8G-1756755894198",
        "title": "Premium Navy Canvas",
        "variant": "1 yard",
        "price": 10000,
        "quantity": 1
      },
      {
        "id": "fabric-prod_01K3YRNJNRE8XHYBRQWYGSN4VG-1756755896748",
        "title": "Outdoor Performance Stripe",
        "variant": "1 yard",
        "price": 10000,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 31500,
      "shipping": 1000,
      "tax": 2520,
      "total": 35020
    },
    "paymentIntentId": "pi_3S2dfBChDaIEk0Lx1KJkH88A",
    "status": "pending",
    "createdAt": "2025-09-01T19:45:13.588Z",
    "updatedAt": "2025-09-01T19:45:13.588Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T19:45:13.588Z",
        "message": "Order created"
      }
    ]
  },
  {
    "id": "order_1756756139305_fgesij6va",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "fabric-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756756096967",
        "title": "Test Product Update with Admin Token",
        "variant": "1.5 yards",
        "price": 15000,
        "quantity": 1.5
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 22500,
      "shipping": 1000,
      "tax": 1800,
      "total": 25300
    },
    "paymentIntentId": "pi_3S2dipChDaIEk0Lx0DmmBWIC",
    "status": "pending",
    "createdAt": "2025-09-01T19:48:59.889Z",
    "updatedAt": "2025-09-01T19:48:59.889Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T19:48:59.889Z",
        "message": "Order created"
      }
    ]
  },
  {
    "id": "order_1756758770130_7dvhvsgag",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756758749075",
        "title": "Cotton Nylon Mixed Fabric",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2ePGChDaIEk0Lx1FCzfh72",
    "status": "pending",
    "createdAt": "2025-09-01T20:32:50.458Z",
    "updatedAt": "2025-09-01T20:32:50.458Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T20:32:50.458Z",
        "message": "Order created"
      }
    ]
  },
  {
    "id": "test_order_1756759432182",
    "email": "test@example.com",
    "items": [
      {
        "id": "test-item-1",
        "title": "Test Fabric Sample",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "type": "swatch"
      }
    ],
    "shipping": {
      "firstName": "Test",
      "lastName": "Customer",
      "address": "123 Test St",
      "city": "Test City",
      "state": "TS",
      "zipCode": "12345",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_test_1756759432182",
    "status": "pending",
    "createdAt": "2025-09-01T20:43:52.214Z",
    "updatedAt": "2025-09-01T20:43:52.214Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T20:43:52.214Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-01T20:43:52.221Z",
        "message": "Database storage failed, using file backup"
      }
    ]
  },
  {
    "id": "test_order_1756759617169",
    "email": "test@example.com",
    "items": [
      {
        "id": "test-item-1",
        "title": "Test Fabric Sample",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "type": "swatch"
      }
    ],
    "shipping": {
      "firstName": "Test",
      "lastName": "Customer",
      "address": "123 Test St",
      "city": "Test City",
      "state": "TS",
      "zipCode": "12345",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_test_1756759617169",
    "status": "pending",
    "createdAt": "2025-09-01T20:46:57.208Z",
    "updatedAt": "2025-09-01T20:46:57.208Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T20:46:57.208Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-01T20:46:57.212Z",
        "message": "Database storage failed, using file backup"
      }
    ]
  },
  {
    "id": "test_order_1756759792335",
    "email": "test@example.com",
    "items": [
      {
        "id": "test-item-1",
        "title": "Test Fabric Sample",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "type": "swatch"
      }
    ],
    "shipping": {
      "firstName": "Test",
      "lastName": "Customer",
      "address": "123 Test St",
      "city": "Test City",
      "state": "TS",
      "zipCode": "12345",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_test_1756759792335",
    "status": "pending",
    "createdAt": "2025-09-01T20:49:52.350Z",
    "updatedAt": "2025-09-01T20:49:52.350Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T20:49:52.350Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-01T20:49:52.451Z",
        "message": "Database connection failed, using file backup"
      }
    ]
  },
  {
    "id": "order_1756759998247_ypp13b5ol",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756759974551",
        "title": "Cotton Nylon Mixed Fabric",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2ej4ChDaIEk0Lx0MJMuEFw",
    "status": "pending",
    "createdAt": "2025-09-01T20:53:18.263Z",
    "updatedAt": "2025-09-01T20:53:18.263Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T20:53:18.263Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-01T20:53:18.267Z",
        "message": "Database storage failed, using file backup"
      }
    ]
  },
  {
    "id": "e2e_order_1756760451519",
    "email": "e2e.test@example.com",
    "items": [
      {
        "id": "fabric-prod_test_123",
        "title": "Test E2E Fabric",
        "variant": "1 yard",
        "price": 2500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "End-to-End",
      "lastName": "Test",
      "address": "456 E2E Test Ave",
      "city": "Test City",
      "state": "TC",
      "zipCode": "54321",
      "country": "US"
    },
    "totals": {
      "subtotal": 2500,
      "shipping": 1000,
      "tax": 200,
      "total": 3540
    },
    "paymentIntentId": "pi_e2e_1756760451519",
    "status": "pending",
    "createdAt": "2025-09-01T21:00:51.540Z",
    "updatedAt": "2025-09-01T21:00:51.540Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T21:00:51.540Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-01T21:00:51.846Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1756760640895_wxoqfjr9b",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756760629254",
        "title": "Cotton Nylon Mixed Fabric",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2etQChDaIEk0Lx15TXiiuS",
    "status": "pending",
    "createdAt": "2025-09-01T21:04:01.883Z",
    "updatedAt": "2025-09-01T21:04:01.883Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T21:04:01.883Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-01T21:04:02.208Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1756760684081_bkjj8zqez",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR7AF8M45VNNBGJB8G-1756760678355",
        "title": "Premium Navy Canvas",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2eu7ChDaIEk0Lx1Rs0Nggu",
    "status": "pending",
    "createdAt": "2025-09-01T21:04:44.093Z",
    "updatedAt": "2025-09-01T21:04:44.093Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T21:04:44.093Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-01T21:04:44.347Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1756761286506_k2qqxgya6",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR7AF8M45VNNBGJB8G-1756761281196",
        "title": "Premium Navy Canvas",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2f3qChDaIEk0Lx1fB9GVX8",
    "status": "pending",
    "createdAt": "2025-09-01T21:14:46.523Z",
    "updatedAt": "2025-09-01T21:14:46.523Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T21:14:46.523Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-01T21:14:46.783Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1756762796405_cw455grud",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR7AF8M45VNNBGJB8G-1756762786134",
        "title": "Premium Navy Canvas",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S2fSCChDaIEk0Lx035VhN0e",
    "status": "pending",
    "createdAt": "2025-09-01T21:39:56.422Z",
    "updatedAt": "2025-09-01T21:39:56.422Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T21:39:56.422Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-01T21:39:56.687Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1756765188964_hss7sp2c2",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "fabric-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756765145798",
        "title": "Cotton Nylon Mixed Fabric",
        "variant": "1.5 yards",
        "price": 15000,
        "quantity": 1.5
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 22500,
      "shipping": 1000,
      "tax": 1800,
      "total": 25300
    },
    "paymentIntentId": "pi_3S2g4mChDaIEk0Lx1bJy6El8",
    "status": "pending",
    "createdAt": "2025-09-01T22:19:49.375Z",
    "updatedAt": "2025-09-01T22:19:49.375Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-01T22:19:49.375Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-01T22:19:49.723Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1756847317809_o4vkfw67w",
    "email": "batchu.kedareswaraabhinav@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K3YRNJNR0BFT9RBYEAZ74536-1756847305712",
        "title": "Cotton Nylon Mixed Fabric",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1
      }
    ],
    "shipping": {
      "firstName": "Kedareswara Abhinav",
      "lastName": "Batchu",
      "address": "1166 Schulte Hill Dr",
      "city": "Maryland Heights",
      "state": "Missouri",
      "zipCode": "63043",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 1540
    },
    "paymentIntentId": "pi_3S31RRChDaIEk0Lx1s4BGrpY",
    "status": "pending",
    "createdAt": "2025-09-02T21:08:38.420Z",
    "updatedAt": "2025-09-02T21:08:38.420Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-02T21:08:38.420Z",
        "message": "Order created"
      },
      {
        "status": "database_stored",
        "timestamp": "2025-09-02T21:08:38.740Z",
        "message": "Order stored in database"
      }
    ]
  },
  {
    "id": "order_1757996222400_bnv280nav",
    "email": "vamsicheruku027@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K51VADEVNTWVEZPXPFHE41X4-1757974197787",
        "variantId": "prod_01K51VADEVNTWVEZPXPFHE41X4",
        "productId": "prod_01K51VADEVNTWVEZPXPFHE41X4",
        "title": "Sandwell Lipstick",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "thumbnail": "https://cdn.deepcrm.ai/fabrics/HF-VV33QKHD2/Creatives/1756791662093-fnsww3.jpg",
        "type": "swatch"
      }
    ],
    "shipping": {
      "email": "vamsicheruku027@gmail.com",
      "firstName": "Vamsi",
      "lastName": "Cheruku",
      "phone": "3143586905",
      "address": "2181 Renault Dr",
      "city": "Saint Louis",
      "state": "Missouri",
      "zipCode": "63146",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 2040
    },
    "paymentIntentId": "pi_3S7qKAChDaIEk0Lx01CfxVSM",
    "status": "pending",
    "createdAt": "2025-09-16T04:17:02.737Z",
    "updatedAt": "2025-09-16T04:17:02.737Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-16T04:17:02.737Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-16T04:17:02.795Z",
        "message": "Database connection failed, using file backup"
      }
    ]
  },
  {
    "id": "order_1757996229771_j55dvkb38",
    "email": "vamsicheruku027@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K51VADEVNTWVEZPXPFHE41X4-1757974197787",
        "variantId": "prod_01K51VADEVNTWVEZPXPFHE41X4",
        "productId": "prod_01K51VADEVNTWVEZPXPFHE41X4",
        "title": "Sandwell Lipstick",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "thumbnail": "https://cdn.deepcrm.ai/fabrics/HF-VV33QKHD2/Creatives/1756791662093-fnsww3.jpg",
        "type": "swatch"
      }
    ],
    "shipping": {
      "email": "vamsicheruku027@gmail.com",
      "firstName": "Vamsi",
      "lastName": "Cheruku",
      "phone": "3143586905",
      "address": "2181 Renault Dr",
      "city": "Saint Louis",
      "state": "Missouri",
      "zipCode": "63146",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 2040
    },
    "paymentIntentId": "pi_3S7qKHChDaIEk0Lx0NUYYeqP",
    "status": "pending",
    "createdAt": "2025-09-16T04:17:09.791Z",
    "updatedAt": "2025-09-16T04:17:09.791Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-16T04:17:09.791Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-16T04:17:09.841Z",
        "message": "Database connection failed, using file backup"
      }
    ]
  },
  {
    "id": "order_1758043742950_vbmvxfk0x",
    "email": "vamsi@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K57QA0RWEKSJ5WMKFFV095DY-1758038297174",
        "variantId": "prod_01K57QA0RWEKSJ5WMKFFV095DY",
        "productId": "prod_01K57QA0RWEKSJ5WMKFFV095DY",
        "title": "Jefferson Linen Sunglow",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "thumbnail": "https://cdn.deepcrm.ai/fabrics/HF-DNH5RT1PT/Creatives/1756791778708-lryo7a.jpg",
        "type": "swatch"
      }
    ],
    "shipping": {
      "email": "vamsi@gmail.com",
      "firstName": "Cheruku",
      "lastName": "Vamsi",
      "phone": "3143586905",
      "address": "2181 Renault Dr",
      "city": "Saint Louis",
      "state": "Missouri",
      "zipCode": "63146",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 2040
    },
    "paymentIntentId": "pi_3S82ggChDaIEk0Lx0MTvzhpX",
    "status": "pending",
    "createdAt": "2025-09-16T17:29:03.557Z",
    "updatedAt": "2025-09-16T17:29:03.557Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-16T17:29:03.557Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-16T17:29:03.599Z",
        "message": "Database connection failed, using file backup"
      }
    ]
  },
  {
    "id": "order_1758058628380_3q5q7mfg9",
    "email": "vamsicheruku027@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K57QA0RWEKSJ5WMKFFV095DY-1758057461201",
        "variantId": "prod_01K57QA0RWEKSJ5WMKFFV095DY",
        "productId": "prod_01K57QA0RWEKSJ5WMKFFV095DY",
        "title": "Jefferson Linen Sunglow",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "thumbnail": "https://cdn.deepcrm.ai/fabrics/HF-DNH5RT1PT/Creatives/1756791778708-lryo7a.jpg",
        "type": "swatch"
      }
    ],
    "shipping": {
      "email": "vamsicheruku027@gmail.com",
      "firstName": "Vamsi",
      "lastName": "",
      "phone": "",
      "address": "2181 Renault Dr",
      "city": "Saint Lois",
      "state": "Missouri",
      "zipCode": "63146",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 2040
    },
    "paymentIntentId": "pi_3S86YiChDaIEk0Lx0L0RKHB6",
    "status": "pending",
    "createdAt": "2025-09-16T21:37:08.601Z",
    "updatedAt": "2025-09-16T21:37:08.601Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-16T21:37:08.601Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-16T21:37:08.662Z",
        "message": "Database connection failed, using file backup"
      }
    ]
  },
  {
    "id": "order_1758058770193_9jujz05r8",
    "email": "vamsicheruku027@gmail.com",
    "items": [
      {
        "id": "swatch-prod_01K57QA0RWEKSJ5WMKFFV095DY-1758058697348",
        "variantId": "prod_01K57QA0RWEKSJ5WMKFFV095DY",
        "productId": "prod_01K57QA0RWEKSJ5WMKFFV095DY",
        "title": "Jefferson Linen Sunglow",
        "variant": "Swatch Sample",
        "price": 500,
        "quantity": 1,
        "thumbnail": "https://cdn.deepcrm.ai/fabrics/HF-DNH5RT1PT/Creatives/1756791778708-lryo7a.jpg",
        "type": "swatch"
      }
    ],
    "shipping": {
      "email": "vamsicheruku027@gmail.com",
      "firstName": "Vmasi",
      "lastName": "",
      "phone": "",
      "address": "2191 Renault Dr",
      "city": "Saint Louis",
      "state": "Missouri",
      "zipCode": "63146",
      "country": "US"
    },
    "totals": {
      "subtotal": 500,
      "shipping": 1000,
      "tax": 40,
      "total": 2040
    },
    "paymentIntentId": "pi_3S86b0ChDaIEk0Lx0s0pR7y8",
    "status": "pending",
    "createdAt": "2025-09-16T21:39:30.447Z",
    "updatedAt": "2025-09-16T21:39:30.447Z",
    "notes": [],
    "timeline": [
      {
        "status": "created",
        "timestamp": "2025-09-16T21:39:30.447Z",
        "message": "Order created"
      },
      {
        "status": "database_error",
        "timestamp": "2025-09-16T21:39:30.498Z",
        "message": "Database connection failed, using file backup"
      }
    ]
  }
]

frontend/experiences/fabric-store/.orders.json (diff)
@@ -898,5 +898,107 @@
         "message": "Database connection failed, using file backup"
       }
     ]
+  },
+  {
+    "id": "order_1758058628380_3q5q7mfg9",
+    "email": "vamsicheruku027@gmail.com",
+    "items": [
+      {
+        "id": "swatch-prod_01K57QA0RWEKSJ5WMKFFV095DY-1758057461201",
+        "variantId": "prod_01K57QA0RWEKSJ5WMKFFV095DY",
+        "productId": "prod_01K57QA0RWEKSJ5WMKFFV095DY",
+        "title": "Jefferson Linen Sunglow",
+        "variant": "Swatch Sample",
+        "price": 500,
+        "quantity": 1,
+        "thumbnail": "https://cdn.deepcrm.ai/fabrics/HF-DNH5RT1PT/Creatives/1756791778708-lryo7a.jpg",
+        "type": "swatch"
+      }
+    ],
+    "shipping": {
+      "email": "vamsicheruku027@gmail.com",
+      "firstName": "Vamsi",
+      "lastName": "",
+      "phone": "",
+      "address": "2181 Renault Dr",
+      "city": "Saint Lois",
+      "state": "Missouri",
+      "zipCode": "63146",
+      "country": "US"
+    },
+    "totals": {
+      "subtotal": 500,
+      "shipping": 1000,
+      "tax": 40,
+      "total": 2040
+    },
+    "paymentIntentId": "pi_3S86YiChDaIEk0Lx0L0RKHB6",
+    "status": "pending",
+    "createdAt": "2025-09-16T21:37:08.601Z",
+    "updatedAt": "2025-09-16T21:37:08.601Z",
+    "notes": [],
+    "timeline": [
+      {
+        "status": "created",
+        "timestamp": "2025-09-16T21:37:08.601Z",
+        "message": "Order created"
+      },
+      {
+        "status": "database_error",
+        "timestamp": "2025-09-16T21:37:08.662Z",
+        "message": "Database connection failed, using file backup"
+      }
+    ]
+  },
+  {
+    "id": "order_1758058770193_9jujz05r8",
+    "email": "vamsicheruku027@gmail.com",
+    "items": [
+      {
+        "id": "swatch-prod_01K57QA0RWEKSJ5WMKFFV095DY-1758058697348",
+        "variantId": "prod_01K57QA0RWEKSJ5WMKFFV095DY",
+        "productId": "prod_01K57QA0RWEKSJ5WMKFFV095DY",
+        "title": "Jefferson Linen Sunglow",
+        "variant": "Swatch Sample",
+        "price": 500,
+        "quantity": 1,
+        "thumbnail": "https://cdn.deepcrm.ai/fabrics/HF-DNH5RT1PT/Creatives/1756791778708-lryo7a.jpg",
+        "type": "swatch"
+      }
+    ],
+    "shipping": {
+      "email": "vamsicheruku027@gmail.com",
+      "firstName": "Vmasi",
+      "lastName": "",
+      "phone": "",
+      "address": "2191 Renault Dr",
+      "city": "Saint Louis",
+      "state": "Missouri",
+      "zipCode": "63146",
+      "country": "US"
+    },
+    "totals": {
+      "subtotal": 500,
+      "shipping": 1000,
+      "tax": 40,
+      "total": 2040
+    },
+    "paymentIntentId": "pi_3S86b0ChDaIEk0Lx0s0pR7y8",
+    "status": "pending",
+    "createdAt": "2025-09-16T21:39:30.447Z",
+    "updatedAt": "2025-09-16T21:39:30.447Z",
+    "notes": [],
+    "timeline": [
+      {
+        "status": "created",
+        "timestamp": "2025-09-16T21:39:30.447Z",
+        "message": "Order created"
+      },
+      {
+        "status": "database_error",
+        "timestamp": "2025-09-16T21:39:30.498Z",
+        "message": "Database connection failed, using file backup"
+      }
+    ]
   }
 ]
